# Application settings
START_TIMEOUT=20s # Start application timeout duration
STOP_TIMEOUT=20s # Stop application timeout duration
MAX_MSGS=100 #Maximum number of messages stored per each message type.
READ_DELAY_MS=10 #Delay in milliseconds between each iteration of reading a new message.
# Server settings
GRPC_URL=:9080 # GRPC API
GRPC_SECURE_CONNECTION=false # GRPC secure connection

# Broker settings
MSG_TYPES=info,errors # Msg types for processing

# Debug
LOG_LEVEL=info # Level of logging